
<!doctype html>
<html lang="en">
       <head>
              <title>Santet Online Ampuh</title>
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
              <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
              <link rel="stylesheet" href="style.css">
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
              <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900&display=swap" rel="stylesheet">
       </head>
       <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-zidan fixed-top">
            <div class="container">
                   <a class="nav-link special" href="index.html">ALL YOU CAN ONLINE</a>
                   <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                   </button>
                   <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavId">
                          <ul class="nav">
                                 <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                 </li>
                                 <li class="nav-item">
                                        <a class="nav-link" href="aboutus.html">About us</a>
                                 </li>
                                 <li class="nav-item">
                                        <a class="nav-link" href="cek khodam/index.html">Khodam</a>
                                 </li>
                                 <li class="nav-item">
                                        <a class="nav-link" href="santet online/index.html">Santet!</a>
                                 </li>
                          </ul>
                   </div>
            </div>
     </nav>
              <div class="section about my-5">
                     <div class="container">
                           <div class="tulisan-satu mt-5 mb-3"  data-aos="fade-right" data-aos-duration="2000">
                                   <h2>Apa itu Santet Online.</h2>
                                   <div class="heading-line"></div>
                            </div>
                            <p class="pb-3 card-text">
                                   <b>Santet Online</b> ini cuman website hasil gabutan gua selama <b>karantina corona</b>, jadi mohon maap
                                   hasilnya ga bagus-bagus amat wkwk..
                            </p>
                            <div class="tulisan-satu my-5"  data-aos="fade-right" data-aos-duration="2000">
                                   <h2>Kenapa kesini.</h2>
                                   <div class="heading-line"></div>
                            </div>
                            <div class="aaa">
                                   <div class="row mt-4">
                                          <div class="col-md-4 text-center">
                                                 <i class="fas fa-hand-holding-usd fa-2x warna"></i>
                                                 <h5 class="py-3 card-text"><b>Murah</b></h5>
                                                 <p class="pb-5 card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, magnam unde eveniet suscipit labore, nemo exercitationem libero magni accusamus pariatur, hic assumenda cumque totam vel porro. Officia corporis v/p>
                                          </div>
                                          <div class="col-md-4 text-center">
                                                 <i class="fas fa-truck fa-2x warna"></i>
                                                 <h5 class="py-3 card-text"><b>Langsung Tewas</b></h5>
                                                 <p class="pb-5 card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, magnam unde eveniet suscipit labore, nemo exercitationem libero magni accusamus pariatur, hic assumenda cumque totam vel porro. Officia corporis v/p>
                                          </div>
                                          <div class="col-md-4 text-center">
                                                 <i class="fas fa-headphones-alt fa-2x warna"></i>
                                                 <h5 class="py-3 card-text"><b>24 jam aktif</b></h5>
                                                 <p class="pb-5 card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, magnam unde eveniet suscipit labore, nemo exercitationem libero magni accusamus pariatur, hic assumenda cumque totam vel porro. Officia corporis v/p>
                                          </div>
                                   </div>
                            </div>
                     </div>
              </div>
              <footer class="footer text-center mt-5">
                     <div class="text-center py-5">
                            <h2 class="py-3">All You Can Online</h2>
                            <div class="mx-auto heading-line-1"></div>
                     </div>
                     <div class="container text-center">
                            <p class="p-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat expedita est enim voluptatum ex consequuntur molestiae odit voluptates, eligendi amet totam. Officia esse, distinctio ex vero fugit deleniti perferendis numquam!</p>
                            <ul class="nav justify-content-center mb-3">
                                   <li class="nav-item">
                                          <a href="https://wa.me/6283114457324" class="nav-link">WhatsApp gua</a>
                                   </li>
                                   <li class="nav-item">
                                          <a href="https://web.facebook.com/profile.php?id=100026600944659" class="nav-link">Facebook gua</a>
                                   </li>
                                   <li class="nav-item">
                                          <a href="help.html" class="nav-link">Reaksi gua</a>
                                   </li>
                                   <li class="nav-item">
                                          <a href="https://twitter.com/remonich" class="nav-link">Twitter gua</a>
                                   </li>
                                   <li class="nav-item">
                                          <a href="https://www.instagram.com/askaberpaling/" class="nav-link">Instagram gua</a>
                                   </li>
                            </ul>
                     </div>
                     <div class="copyright text-center py-3 border-top text-muted">
                            <p>Recode ./Askhab1337</p>
                            <p>Padepokan Anti Galau &copy; 2018</p>
                     </div>
              </footer>
              <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
       </body>
</html>